# xiaomi

./: .gitignore  README.md
mini/: pom.xml
mini/src/main/java/com/mini/controller/: TestController.java
mini/src/main/java/com/mini/dao/: TestMapper.java
mini/src/main/java/com/mini/service/: TestService.java
mini/src/main/java/com/mini/service/impl/: TestServiceImpl.java
mini/src/main/java/com/mini/task/: SystemRuntimeInformation.java
mini/src/main/resource/config/: application-mapper.xml
mini/src/main/resource/config/local/: db.properties
mini/src/main/resource/mapper/: TestMapper.xml
mini/src/main/test/pk/: Dog.java
mini/src/main/test/pk/annotation/: LabelOne.java
mini/src/main/test/pk/contants/: DemoContants.java
mini/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
